# SerilogDemoWithBlazor

./: SerilogDemo.sln
SimpleBlazor/: SimpleBlazor.csproj  Startup.cs  _Imports.razor
SimpleBlazor/.vshistory/Program.cs/: 2019-12-31_17_21_54_468.cs  2019-12-31_17_25_40_955.cs  2019-12-31_17_26_26_459.cs  2019-12-31_17_28_12_087.cs  2019-12-31_17_35_29_653.cs  2019-12-31_17_35_36_815.cs
SimpleBlazor/.vshistory/SimpleBlazor.csproj/: 2019-12-31_17_25_45_475.csproj  2019-12-31_17_26_26_492.csproj
SimpleBlazor/.vshistory/Startup.cs/: 2019-12-31_17_21_54_395.cs  2019-12-31_17_29_58_552.cs  2019-12-31_17_31_21_095.cs  2019-12-31_17_31_40_814.cs  2019-12-31_17_31_44_615.cs
SimpleBlazor/Pages/: Counter.razor  Index.razor
SimpleBlazor/Properties/: launchSettings.json
SimpleBlazor/Shared/: NavMenu.razor
SimpleBlazor/wwwroot/: index.html
SimpleMVC/: Program.cs  SimpleMVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  doc.txt
SimpleMVC/.vshistory/Program.cs/: 2019-12-31_11_47_39_790.cs  2019-12-31_11_55_22_579.cs  2019-12-31_11_56_45_391.cs  2019-12-31_11_59_12_536.cs  2019-12-31_12_00_19_817.cs  2019-12-31_12_01_08_320.cs  2019-12-31_12_05_06_509.cs  2019-12-31_12_05_22_967.cs  2019-12-31_12_38_59_328.cs  2019-12-31_12_39_44_027.cs  2019-12-31_12_39_54_911.cs  (+14 more)
SimpleMVC/.vshistory/SimpleMVC.csproj/: 2019-12-31_12_01_08_352.csproj  2019-12-31_12_01_54_875.csproj  2019-12-31_12_18_19_258.csproj  2019-12-31_14_40_09_849.csproj  2019-12-31_14_40_50_227.csproj  2019-12-31_14_41_47_837.csproj  2019-12-31_14_42_06_132.csproj  2019-12-31_14_42_16_690.csproj  2019-12-31_14_42_20_282.csproj  2019-12-31_15_03_31_347.csproj  2019-12-31_16_05_13_953.csproj  2019-12-31_16_40_49_003.csproj  2019-12-31_16_41_00_848.csproj  2019-12-31_16_57_51_206.csproj  2019-12-31_17_04_55_999.csproj  2019-12-31_17_12_42_327.csproj
SimpleMVC/Controllers/: HomeController.cs
SimpleMVC/Logs/: audit20191231.txt
SimpleMVC/Models/: ErrorViewModel.cs
SimpleMVC/Properties/: launchSettings.json
SimpleMVC/SinjulMSBH/: GlobalSuppressions.cs  LogglySettings.cs  ProgramRunning.cs  SerilogMvcLoggingAttribute.cs  ShoppingCartService.cs
(+202 files in other folders)
